MONGO_URI = "mongodb+srv://Yoraver:Yoraver123@youtube-clone.knggn.mongodb.net/?retryWrites=true&w=majority&appName=Youtube-Clone"
CLOUD_NAME = "dleitswjl"
API_KEY = "789533579795436"
API_SECRET = "JAulkE3kNcnYV-LPisa__f1Lay8"